footer{
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 100;
  color: hsla(0,0%,100%,.65);
  box-shadow: 0 1000px 0 1000px #fff;
  .footer-inner{
    text-align: center;
    padding: 16px 144px;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    font-family: Avenir,Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 16px;
  }
  .heart {
    color: #f73f51;
    font-size: 22px;
  }
  
}
