@import '~antd/lib/style/v2-compatible-reset.less';
#react-content,#react-content>div {
  height: 100%;
}
.wrapper{
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  .layout{
    background: #fff;
    width: 97%;
    margin:auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    min-width: 1100px;
    max-width: 1300px;
    flex: 1 0 auto;
  }
}
#aside {
  position: absolute;
  top: 15px;
  left: 0;
  width: 250px;
  height: 800px;
  transition: width .5s;
}
#aside a {
  font-size: 14px;
}
#article {
  margin-left: 249px;
  padding: 15px 40px;
  border-left: 1px solid #e9e9e9;
  min-height: 500px;
}


@media(max-width: 1100px) {
  #aside{
    width: 170px;
    transition: width .5s;
  }
  #article{
    margin-left: 169px;
  }
}

@media(max-width: 800px){
  .wrapper{
    .layout{
      width: 100%;
      min-width: auto;
    }
  }
  #aside{
    position: static;
    height: auto;
    width: 100%;
  }
  #article{
    margin-left: 0;
    width: 100%;
  }
}
