.tms-standardform .ant-row-flex {
  .tms-standardform__submit_r {
    text-align: right;
  }
  .tms-standardform__submit_l {
    text-align: left;
  }
  .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0;
    display: flex;
  }
}

